<!doctype html>
<html>
<head>
  <style>
    body {
      margin: 0;
      
    }
    div.container {
      flex-direction: column;
      min-height: 100vh; 
      display: flex;
      
    }
    div.top {
      display: flex;
      flex: 1;
      width: 100%;
      justify-content: center;
      align-items: center; 
    }
    div.top img {
      width: 50%;
    }
    div.bottom {
      padding-bottom: 6em;
      width: 100%;
      text-align: center;
    }
    div.bottom a {
      font-size: 1em;
      text-decoration: none;
      color: black;
      font-family: futura;  
    }
    div.bottom img {
      height: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="https://cdn.rawgit.com/gronare/gronare.github.io/408835de/gronare.svg" alt="gronare"/>
    </div>
    <div class="bottom">
      <a href="https://github.com/gronare">find me on github <img src="/gronare.github.io/GitHub-Mark-120px-plus.png" alt="github"/></a>
    </div>
  </div>
</body>
</html>




